<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="385" ViewPortY="42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:simplicity__Job__c" ZOrder="10" X="1084" Y="436" Height="239" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:simplicity__Job_Item__c" ZOrder="12" X="425" Y="63" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:simplicity__Item_Unit__c" ZOrder="9" X="1079" Y="52" Height="239" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:simplicity__Address__c" ZOrder="17" X="744" Y="104" Height="49" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:simplicity__Trade_Code__c" ZOrder="16" X="1392" Y="424" Height="239" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Account" ZOrder="18" X="1346" Y="145" Height="238" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:simplicity__objOrderInvoice__c" ZOrder="11" X="439" Y="495" Height="239" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:simplicity__objOrderInvoiceItems__c" ZOrder="2" X="754" Y="476" Height="239" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:simplicity__recJobStatusType__c" ZOrder="5" X="784" Y="204" Height="220" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:simplicity__Job__c_simplicity__Job_Item__c" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:simplicity__Item_Unit__c_simplicity__Job_Item__c" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Account_simplicity__Job__c" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1370</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:simplicity__Trade_Code__c_simplicity__Job__c" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1392</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Account_simplicity__Address__c" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:simplicity__objOrderInvoice__c_simplicity__objOrderInvoiceItems__c" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:simplicity__Job__c_simplicity__objOrderInvoice__c" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:simplicity__recJobStatusType__c_simplicity__Job__c" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:simplicity__Job_Item__c_simplicity__objOrderInvoiceItems__c" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>