<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="308" ViewPortY="189" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:simplicity__Job__c" ZOrder="15" X="1084" Y="436" Height="239" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:simplicity__Job_Item__c" ZOrder="16" X="425" Y="63" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:simplicity__Item_Unit__c" ZOrder="4" X="1079" Y="52" Height="239" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:simplicity__Address__c" ZOrder="21" X="744" Y="104" Height="49" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:simplicity__Trade_Code__c" ZOrder="20" X="1392" Y="424" Height="239" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Account" ZOrder="22" X="1346" Y="145" Height="257" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:simplicity__objOrderInvoice__c" ZOrder="6" X="361" Y="453" Height="256" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:simplicity__objOrderInvoiceItems__c" ZOrder="1" X="711" Y="464" Height="239" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:simplicity__recJobStatusType__c" ZOrder="5" X="784" Y="179" Height="220" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:simplicity__objInvoiceEntries__c" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Contact" ZOrder="2" X="976" Y="280" Height="239" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:simplicity__Job__c_simplicity__Job_Item__c" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:simplicity__Item_Unit__c_simplicity__Job_Item__c" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Account_simplicity__Job__c" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1370</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:simplicity__Trade_Code__c_simplicity__Job__c" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1392</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Account_simplicity__Address__c" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:simplicity__objOrderInvoice__c_simplicity__objOrderInvoiceItems__c" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:simplicity__Job__c_simplicity__objOrderInvoice__c" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:simplicity__recJobStatusType__c_simplicity__Job__c" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:simplicity__Job_Item__c_simplicity__objOrderInvoiceItems__c" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:simplicity__objOrderInvoice__c_simplicity__objOrderInvoiceEntries__c" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>0</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>0</X>
          <Y>-50</Y>
        </Point>
        <Point>
          <X>0</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>0</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Account_Contact" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>