<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoggingModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LoggingModelStoreContainer">
    <EntitySet Name="Logs" EntityType="LoggingModel.Store.Logs" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogTime" Type="datetime" Nullable="false" />
    <Property Name="Type" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
  </EntityType>
</Schema>